slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = org.mariadb.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mariadb://"${CAJA_DATABASE_HOST}":"${CAJA_DATABASE_PORT}"/caja_production"
slick.dbs.default.db.user = ${CAJA_DATABASE_USER}
slick.dbs.default.db.password = ${CAJA_DATABASE_PASSWORD}

aws.s3.accesskey  = ${CAJA_S3_ACCESSKEY}
aws.s3.secretkey  = ${CAJA_S3_SECRETKEY}
aws.s3.bucketname = ${CAJA_S3_BUCKETNAME}

play.evolutions.autoApply=true